# ClapDetectorFunloft

./: build.gradle  settings.gradle
app/: build.gradle  findmyphone.jks  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cwc/clapdetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: circle.json
app/src/main/java/com/cwc/clapdetector/: ApplicationClass.kt
app/src/main/java/com/cwc/clapdetector/Adopter/: LanguageAdopter.kt  SoundAdopter.kt
app/src/main/java/com/cwc/clapdetector/Ads/: AppOpenAdMob.kt  NativeAdMob.kt
app/src/main/java/com/cwc/clapdetector/UserInterface/: Language.kt  MainActivity.kt  Permissions.kt  SetAudio.kt  Settings.kt  StartScreen.kt
app/src/main/java/com/cwc/clapdetector/Utils/: ClapDetectionService.kt  ClapDetector.kt  Data.kt  TinyDB.kt  VolumeChangeReceiver.kt
app/src/main/res/drawable/: ad_bg.xml  ads_bg.xml  africian.xml  back.xml  bell.xml  btn_design.xml  camera.xml  car_rental.xml  cat.xml  china.xml  circle.xml  circleblue.xml  circlestroke.xml  circlestroke_night.xml  dark_mode.xml  dog.xml  emoji_girl.xml  english.xml  exit.xml  feedback.xml  flash.xml  french.xml  german.xml  hello.xml  india.xml  indonesia.xml  language.xml  languagebackground.xml  languagebackground_night.xml  mic.xml  more_apps.xml  party_horn.xml  police_wristle.xml  privacy.xml  rate_us.xml  setting.xml  step2.xml  step3.xml  trumpet.xml  vibrate.xml  (+1 more)
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_permissions.xml  activity_set_audio.xml  activity_settings.xml  activity_start_screen.xml  ad_small.xml  dialog_interstial.xml  exit_dialog.xml  item_pager.xml  languages_item.xml  menu.xml  native_medium.xml  native_small.xml  native_small_shimmer.xml  shimmer_medium.xml  sound_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/cwc/clapdetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
